{
    "layer": "bottom",
    "modules-left": ["custom/launcher","custom/bluetooth","clock","mpris","hyprland/workspaces"],
    "modules-center":["hyprland/window"],
    "modules-right": ["pulseaudio", "battery", "network", "custom/power"],

    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 1,
        "markup": "pango",
        "format": "<span color='#680195'>{icon} </span> <span color='#e177c8'>{volume}%</span>",
        "format-muted": "<span color='#680195'>ﱝ</span> <span color='#e177c8'>muted</span>",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["", "", ""]
        },
    },

"battery": {
    "markup": "pango",
    "format": "<span color='#680195'>{icon} </span> <span color='#e177c8'>{capacity}%</span>",
    "format-charging": "<span color='#680195'></span> <span color='#e177c8'>{capacity}%</span>",
    "format-full": "<span color='#680195'></span> <span color='#680195'></span> <span color='#e177c8'>Charged</span>",
    "format-time": "{H}h{M}m",
    "format-icons": ["", "", "", "", ""],
    "interval": 1,
    "states": {
        "warning": 25,
        "critical": 10
    },
    "tooltip": false,
    "on-click": "2"
},

    "custom/launcher": {
        "markup": "pango",
        "format": "<span color='#680195'>󰣇 </span>",
        "on-click": "wofi -i --show drun --allow-images -D key_expand=Tab",
        "on-click-right": "killall rofi",
        "tooltip": false
    },

    "custom/power": {
        "markup": "pango",
        "format": "<span color='#680195'>⏻ </span>",
        "tooltip": false,
        "on-click": "bash ~/.config/wofi/powermenu.sh",
        "on-click-right": "killall rofi",
		//"min-length": 5
    },

    "clock": {
        "markup": "pango",
        "format": "<span color='#680195'></span> <span color='#e177c8'>{:%A - %B %d, %Y - %I:%M}</span>",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "1": "", "2": "", "3": "", "4": "", "5": "",
            "6": "", "7": "", "8": "", "9": "", "10": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent_workspaces": {
            "outputs": ["*"],
            "workspaces": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "network": {
        "markup": "pango",
        "interface": "wlo1",
        "format-wifi": "<span color='#680195'>󰘊</span> <span color='#e177c8'>{essid}</span>",
        "format-ethernet": "<span color='#680195'></span> <span color='#e177c8'>{ipaddr}</span> <span color='#e177c8'></span>",
        "format-disconnected": "<span color='#680195'>󰘚</span> <span color='#e177c8'>disconnected</span>",
        "tooltip": true,
        "interval": 1,
        "min-length": 18,
        "max-length": 25
    },
    "mpris": {
        "player": "spotify",
        "markup": "pango",
        "format-playing": "<span color='#680195'></span> <span color='#e177c8'>{artist} - {title}</span>",
        "format-paused": "<span color='#680195'></span> <span color='#e177c8'>{artist} - {title}</span>",
        "format-stopped": "",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "tooltip": true,
        "tooltip-format": "{playerName}\n{title}\n{artist}",
        "max-length": 30
    },
    "hyprland/window": {
        "format": "<span color='#680195'></span> <span color='#e177c8'> {}</span>",
        "rewrite": {
            "": "Desktop"
      },
        "max-length": 25,
        "tooltip": false
    },
    "custom/bluetooth": {
        "format": "",
        "tooltip": false,
        "on-click": "blueman-manager",
        "on-click-right": "bluetoothctl power off",
        "interval": 30
}


}
