font_family		JetBrains Mono
bold_font		JetBrains Mono Bold
italic_font 		JetBrains Mono Italic
bold_italic_font	JetBrains Mono Bold Italic

font_size 		12.0

background_opacity 	0.9

shell_integration enabled
startup_session ~/.config/kitty/startup.conf

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
